# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define hare = Character('Заяц', color="#00c916")
define voiceover = Character('закадровый голос')
define hedgehog = Character('Еж', color="#0145f4")
define turtle = Character('Черепаха', color="#06ff2c")
define strange_man = Character('Странное животное', color='#0efff9')
define zaicev = Character('Зайцев', color='#00c916')
define professor = Character('Профессор Крюков', color='#050589')
define teacher = Character('Профессор', color='#190033')
define cherepahina = Character('Профессор Черепахина',color="#06ff2c")
define wolf = Character('Волк', color='000000')

# define config.screen_width = 1280
# define config.screen_height = 720
define gui.text_size = 24  # Устанавливает размер текста диалога

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    play music 'chillguy.mp3'
    scene window

    voiceover "Вновь прекрасный день. Солнце светит будто бы ярче, чем когда-либо."
    
    show hare down

    hare "как же здорово. Я давно не виделся с Ёжиком. Пора бы и погулять."

label forest:

    scene pathway

    voiceover "Заяц пошёл до Ёжика. Трава щекотала ему пятки, деревья что-то нежно нашёптывали."
    
    voiceover "Заяц встречает Ёжика."

    show hare down at right

    show hedgehog at left

    hare "привет, друг. Рад тебя видеть."
    
    hedgehog "здравствуй. Чем мы сегодня займёмся."
    
    hare "Что будем делать?"
    
    # Начало выбора
    menu:
        "Поиграем в города.":  # Первый вариант
            jump play_cities  # Переход к метке play_cities

        "Расскажи что-нибудь интересное.":  # Второй вариант
            jump tell_story  # Переход к метке tell_story

        "Давай просто прогуляемся.":  # Третий вариант
            jump take_a_walk  # Переход к метке take_a_walk

# Метка: игра в города
label play_cities:

    hedgehog "Хорошо. Москва."

    # hare "Архангельск, Астана или Екатеринбург?"
    
    menu:
        "Архангельск":
            hedgehog "Красивый северный город. Я отвечу – Краснодар."
            jump play_more  # Возвращаемся к общему завершению

        "Астана":
            hedgehog "Ого, сэр, да вы иностранец. Астрахань."
            jump play_more  # Возвращаемся к общему завершению

        "Екатеринбург":
            hedgehog "*смеётся* Тебе нужно сказать город, который начинается с последней буквы моего. Попробуй ещё."
            jump play_cities  # Возвращаемся к началу выбора в этой метке

label play_more:
    play sound 'laughter.mp3'
    voiceover "Игра была весёлой, они так играли ещё несколько минут."
    jump wolf

# Метка: рассказ
label tell_story:

    hedgehog "Ох. Расскажу тебе про лес."
    hedgehog "Сибирская тайга считается самым большим лесом в мире."
    hedgehog "Её площадь равна около 10 миллионов квадратных километров! Это больше половины площади России и больше площади Канады, второй по площади страны мира."
    voiceover "Ёжик мог часами рассказывать то, что он вычитал в книгах. Это всегда было интересно."
    play sound 'laughter.mp3'
    voiceover "Заяц мог слушать друга часами. Но этот рассказ длился всего пару минут."
    jump wolf

# Метка: прогулка
label take_a_walk:

    voiceover "Друзья пошли по тропинке. Тёплый ветерок колыхал их шёрстку."
    voiceover "Шуршание под ногами успокаивало. Ребята наслаждались этим днём."
    play sound 'laughter.mp3'
    voiceover "Они сделали небольшой круг и вернулись обратно."
    scene bg room with fade
    jump wolf

label wolf:
    play music 'wolf.mp3' volume 3
    scene forest
    voiceover 'Наши животные заметили знакомый серый силуэт, пробегающий в деревьях. Он суетливо бежал, будто бы пытаясь скрыться от чего-то.'
    show haresurprise at left
    hare 'Опять Волку не сидится.'
    show hadgehodfear at right
    hedgehog 'хоть бы чем-то полезным занялся!'
    voiceover 'Друзья посмеялись и продолжили проводить время вместе.'
    play sound 'laughter.mp3'


label scene3:
    scene forest
    voiceover 'Вдруг небо окрасилось белым, будто стало одним большим облаком. Деревья исчезали, трава тоже. Всё словно затянулось туманом, но с одним но. Друзья не потеряли друг друга из вида.'
    show haresurprise at left
    hare 'что такое произошло?'
    show hedgehogsurprised at right
    hedgehog 'без понятия, но такого даже в книгах не описывалось.'
    hare 'а там что такое?'
    
label lake:
    scene farlake
    voiceover 'В лесу находилось озеро. Частенько звери в жаркую погоду отдыхали у него и общались с его жителями. Но именно сейчас оно удивило зайца. Водоём вообще никак не поменялся, словно ничего вокруг не происходило.'
    show hedgehog at left
    hedgehog 'с этим озером явно что-то не так. Там живёт черепаха, которая пишет книги, и рассказывает какие-то невероятные гипотезы и теории, которые сбываются. Да и все тамошние жители какие-то странные. И само озеро не исчезает как всё вокруг. Меня это очень пугает.'
    show hare down at right
    hare 'что делать?'
    
    menu:
        "Остаться ждать":
            jump wait

        "Пойти к озеру":
            jump go_to_lake

label wait:
    voiceover "Очень долго смотрели ребята на озеро, но оно так и не превратилось в белое пятно. Нужно было что-то делать."
    jump go_to_lake  # Откат к предыдущему выбору

label go_to_lake:
    play music 'mystical tree.mp3'
    scene nearlake
    show hare1 at left
    voiceover "Заяц начал медленно двигаться к озеру, чувствуя, что найдёт там ответы."
    show hedgehog at right
    hedgehog "Дружище, не знаю, что ты задумал, но я, если что, остаюсь здесь."
    jump near_lake

label near_lake:
    scene nearlake
    show hare1 at center
    voiceover "А на озере и правда всё стабильно. Жизнь кипит, ничего не поменялось. Та самая черепаха стоит у озера, она очень быстро бегает взглядом по сторонам, будто ищет что-то."
    show hare1 at left
    show turtle at right
    hare "Черепаха! Что происходит вокруг?"
    turtle "Где же он?"
    hare "Кто?"
    turtle "лягушонок. Не видел его?"
    hare "ну очевидно же, он скорее всего в озере."
    turtle "Надеюсь, но в последний раз я его видела с волком."

label near_lake2:
    menu:
        "Рассказать про волка":
            hare "Я видел волка, он очень быстро убегал среди деревьев."
            turtle "Правда? Точно что-то сделал с лягушонком."
            voiceover "Черепаха задумалась, а потом снова начала осматриваться по сторонам, как будто не знала, что делать дальше."
            jump near_lake2 # Возврат в точку принятия решения или другая сцена
        
        "А что вообще с миром?":
            hare "А что вообще с миром?"
            voiceover "Черепаха начала говорить непонятные слова о линиях, пересечениях и каких-то сбоях. Это было настолько странно, что у Зайца начала болеть голова."
            hare "*думает*: Я и так в озеро собирался, заодно и прохлажусь там."
            jump jump_to_lake # Возврат или переход к следующей сцене
            
        "Пойти в озеро":
            jump jump_to_lake  # Переход к новой сцене, связанной с подводным приключением
            
label jump_to_lake:
    play sound 'vodichka.mp3'
    hare "Я пошёл в озеро, по-быстрому посмотрю там он или нет."
    voiceover "Заяц медленно начал заходить в озеро. Вода была прохладной и спокойной, но вдруг его начало засасывать внутрь!"
    hare "Ээээй, кудаааааа..."
    voiceover "Заяц почувствовал, как его тянет вглубь, и вскоре он исчез под водой."
    jump scene_6_urfu
    
    
label scene_6_urfu:
    play music 'menu.mp3'
    scene urfu
    show zaicew at left
    hare "Где я?"
    show krykovread at right
    strange_man "Ого, новенький, добро пожаловать в УрФУ. Я профессор Крюков, а вы, я так понимаю, студент Зайцев?"
    zaicev "Эммм, да... наверное... А что это за место?"
    professor "Вы чего? Мы в одном из ведущих университетов страны. Вы же сами выбирали, где обучаться."
    zaicev "(думает) Университет, это крутая школа такая. Мне об этом Ёжик говорил. А озеро – это портал сюда. Так вот почему черепаха так много знает."
    zaicev "Дааа, действительно, немножко забыл просто."
    professor "Замечательно! Рад, что вы поняли. Ну что, выберем вашу траекторию обучения?"
    zaicev "Это как?"
    professor "У нас вы можете сами выбирать кем вы хотите быть и что вы хотите изучать в сфере."
    zaicev "Круто! А что есть?"
    professor "Только нужно успевать выбрать, а то у нас быстро разбирают. Сейчас осталось место только для учёбы на frontend-разработчика."

label urfu_menu:
    menu:
        "А кто это?":
            professor "Это очень важный человек в разработке сайтов и приложений. Он отвечает за всё, что видит пользователь там. Это дизайн, интерактивные всякие элементы. Украшает мир сайта. Для простоты понимания: без frontend-разработчика был бы сайт, как мир без неба, домов, дорог и прочего."
            zaicev "(думает) Так вот что произошло у меня дома."
            jump urfu_menu

        "А где можно будет с этим работать?":
            professor "Да где угодно. Хоть в офисе, хоть дома, как и другая любая IT-профессия. Вон, например, наш лучший выпускник того года, очень крутой разработчик. Его звали Лягушонков, он просто уехал обратно к себе, сейчас просто работает на себя."
            zaicev "(думает) Где-то я слышал о нём."
            jump urfu_menu

        "Класс! Пойду учиться этому.":
            zaicev "(думает) Всё сходится, лягушонок был этим самым... парнем крутым он был короче. Всё на нём держалось, но с ним явно что-то сделал Волк. Надо выучиться на этого разработчика, вернуть краски в наш мир и отомстить Волку."
            jump scene_7_learning

label scene_7_learning:
    scene class with dissolve
    voiceover "Зайцев зашёл в кабинет. Всё было окружено компьютерами. Он никогда не видел их столько."
    show zaicew at center
    zaicev "(подумал) Наверно, очень продвинутый мир."
    show krykovread at right
    professor "Добрый день, студенты. Сегодня ваше первое занятие по JavaScript. Может, есть какие-то вопросы?"
    
    menu:
        "А что такое JavaScript?":
            professor "JavaScript: один из самых популярных языков программирования. Он используется для создания сложных интерфейсов, карт, приложений, онлайн-игр. Очень нужный язык не только для frontend-разработки!"
            
        "А я ничего не пропустил?":
            professor "Вы впервые на пару пришли что ли? Мы уже изучили HTML и CSS – языки программирования, без которых ни один из сайтов не работает. HTML позволяет создать структуру сайта, а CSS – стили, то, как выглядят заголовки, подписи, таблицы, графики. С их знанием можно создавать уже сайты, только они будут неинтересные. Поэтому мы сегодня изучаем уже JavaScript."
            professor "(протягивает книжечку) Вот вам материалы, ознакомьтесь, это легко наверстывается."
            
        "Промолчать, продолжить слушать":
            professor "А вы кто? Вы впервые на пару пришли что ли? Мы уже изучили HTML и CSS. HTML позволяет создать структуру сайта, а CSS – стили, то, как выглядят заголовки, подписи, таблицы, графики. Сегодня изучаем JavaScript."
            professor "(протягивает книжечку) Вот вам материалы, ознакомьтесь, это легко наверстывается."
            

    # После выбора одного из вариантов диалог продолжается.
    professor "Итак, начнём. Открываем на вашем компьютере программу..."
    voiceover "Урок был интересным. Программирование ему давалось легко, и понимал он его быстро. Зайцев погрузился в него с головой и даже не заметил, как кончилась пара. Он пошёл на следующее занятие."

    jump project_class




label project_class:
    scene class2 with fade
    voiceover "Второй кабинет мало чем отличался от первого. Так же компьютеры, те же ученики, только преподаватель другой."
    show teacher1 at center:
        align (0.5, 0.5)  # Центрирование
        xsize 511 ysize 785  # Размер персонажа
    teacher "Добрый день, ученики! Сегодня у вас первая пара по нашему предмету «Проектная деятельность»."
    zaicev "(про себя) Фух, хоть здесь ничего не пропущу."
    teacher "Вы изучаете языки программирования, они все разные, но нужно собрать всё воедино. Я вас научу собирать все коды воедино, чтобы получился настоящий проект. "
    teacher "Для этого вам помогут такие инструменты и сборщики, как WebPack, Guip, Grunt или Parcel. Они также могут работать и вместе, дополняя друг друга. Также для эффективного управления вашим проектом, удобного внесения изменений в код и координирования работы с другими разработчиками вам нужен GitHub. С ним я вас тоже познакомлю."
    voiceover "Зайцев никогда не получал столько полезной информации буквально за три часа. Это уже что-то серьёзное, нежели обычная болтовня с Ёжиком."
    voiceover "Зайцев начинает старательно нарабатывать пропущенный материал и учиться. Долго и муторно идёт к своей цели."
    
    jump exam_day

label exam_day:
    scene class with fade
    voiceover "Сегодня экзамен. Зайцев проходит в аудиторию, садится за компьютер и начинает делать свой проект."
    
    # Выбор вопросов экзамена
    voiceover "Вначале требуется структура сайта, нужен код на языке:"
    menu:
        "Русском":
            voiceover "Экзамен провален. GAME OVER."
            return
        "CSS":
            voiceover "Экзамен провален. GAME OVER."
            return
        "HTML":
            jump exam_style
        "JavaScript":
            voiceover "Экзамен провален. GAME OVER."
            return

label exam_style:
    voiceover "Далее зададим стиль сайту, нужен язык:"
    menu:
        "Жестов":
            voiceover "Экзамен провален. GAME OVER."
            return
        "CSS":
            jump exam_interactivity
        "HTML":
            voiceover "Экзамен провален. GAME OVER."
            return
        "JavaScript":
            voiceover "Экзамен провален. GAME OVER."
            return

label exam_interactivity:
    voiceover "Зайцев решил добавить интерактивность элементам на сайте. Он использовал язык:"
    menu:
            "JavaScript":
                jump exam_build
            "Говяжий":
                voiceover "Экзамен провален. GAME OVER."
                return
            "CSS":
                voiceover "Экзамен провален. GAME OVER."
                return
            "HTML":
                voiceover "Экзамен провален. GAME OVER."
                return

label exam_build:
    voiceover "Собирает все ресурсы он в:"
    menu:
            "2Pac":
                voiceover "Экзамен провален. GAME OVER."
                return
            "Minecraft":
                voiceover "Экзамен провален. GAME OVER."
                return
            "WebPack":
                jump exam_github
            "Google Chrome":
                voiceover "Экзамен провален. GAME OVER."
                return

label exam_github:
    voiceover "Чтобы дальше развивать этот проект со своими знакомыми разработчиками, он выкладывает его на платформу:"
    menu:
            "YouTube":
                voiceover "Экзамен провален. GAME OVER."
                return
            "GitHub":
                jump exam_success
            "ComedyClub":
                voiceover "Экзамен провален. GAME OVER."
                return
            "Novaya Papka":
                voiceover "Экзамен провален. GAME OVER."
                return

label exam_success:
    scene urfu
    voiceover "Итоговый экзамен прошёл успешно. Студент Зайцев стал выпускником, квалифицированным разработчиком, и с чувством полного облегчения вышел в коридор."
    voiceover "Он увидел вдалеке пожилую женщину-профессора. Что-то подсказывало Зайцеву подойти к ней. И он подошёл, посмотрел на бейджик."
    zaicev "(про себя, удивляясь) Профессор Черепахина? Это не уж то ли та самая черепаха из моего мира?"
    show cherepahina at right
    cherepahina "Молодец, Заяц, ты стал настоящим профессионалом, как Лягушонок. Возьми эту бутылку воды. Глотнув её, ты вернёшься обратно в наш мир и починишь его!"
    show zaicew at left

    zaicev "Спасибо!"
    voiceover "Зайцев, недолго думая, испил той воды, и всё вновь закрутилось вокруг него, и он оказался у того самого озера, откуда он и попал в университет."
    
    jump scene_8_return


label scene_8_return:
    play music "EVIL MUSIC.mp3" volume 0.3
    scene white with fade
    voiceover "Заяц вернулся к себе в мир, он уже почти и забыл, как ужасно видеть просто белый фон."
    show hare1 at center
    voiceover "*что-то делает*. Появилась трава, деревья прям из травы начали вырастать, небо вновь стало голубым."
    scene meetwolf
    voiceover "Все животные начали радоваться. Но Заяц не всё закончил."
    show hare1 at center
    hare "Надо найти Волка."
    
    voiceover "Немного погуляв по полянке, он увидел счастливого Волка, весело перекатывающегося по свежему газону."
    show hare1 at left
    show wolf at right
    hare "Эй, Волк."
    wolf "Да."
    
    menu:
        "Что ты сделал с лягушонком?":
            wolf "Я его случайно съел. Я не знал, что так произойдёт. Честно. Это правда было случайно."
            menu:
                "Простить Волка":
                    hare "Я тебе верю, надеюсь ты впредь не будешь совершать таких ошибок и будешь аккуратен."
                    wolf "Конечно, спасибо тебе."
                    jump scene_end

                "Начать драться":
                    scene fight_on_lake with fade
                    play sound "draka-7.mp3"
                    voiceover "Заяц начал бороться. Волк давал небольшое сопротивление, но будто бы он не был таким сильным, каким кажется. Битва плавно перешла к озеру, где Заяц закинул Волка в воду."
                    show hare1 at center
                    hare "Тебе там будет лучше! Хорошей учёбы!"
                    jump scene_end

        "Начать драться":
            scene fight_on_lake with fade
            play sound "draka-7.mp3"
            voiceover "Заяц начал бороться. Волк давал небольшое сопротивление, но будто бы он не был таким сильным, каким кажется. Битва плавно перешла к озеру, где Заяц закинул Волка в воду."
            show hare1 at center
            hare "Тебе там будет лучше! Хорошей учёбы!"
            jump scene_end

label scene_end:
    voiceover "Заяц решил встретиться с Ёжиком. Они давно не виделись и очень рады были друг другу, что даже иголки приятеля не помешали объятьям."
    show hare1 at left
    show hedgehog at right
    hare "дружище, мне есть что тебе рассказать, давай присядем."
    return


